package cn.edu.hdu.movierankapp;

import java.util.ArrayList;
import java.util.List;

public class Movie {
    private int rank;
    private String name;
    private int boxOffice;
    private String releaseDate;
    private String storyline;

    public int getRank() {
        return rank;
    }

    public void setRank(int rank) {
        this.rank = rank;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getBoxOffice() {
        return boxOffice;
    }

    public void setBoxOffice(int boxOffice) {
        this.boxOffice = boxOffice;
    }

    public String getReleaseDate() {
        return releaseDate;
    }

    public void setReleaseDate(String releaseDate) {
        this.releaseDate = releaseDate;
    }

    public String getStoryline() {
        return storyline;
    }

    public void setStoryline(String storyline) {
        this.storyline = storyline;
    }


    static String[] names = {
            "战狼2", "哪吒之魔童降世", "流浪地球", "复仇者联盟4：终局之战", "红海行动", "唐人街探案2", "美人鱼", "我不是药神", "我和我的祖国", "中国机长",
            "速度与激情8", "西虹市首富", "捉妖记", "速度与激情7", "复仇者联盟3：无限战争", "捉妖记2", "羞羞的铁拳", "疯狂的外星人", "海王", "变形金刚4:绝迹重生",
            "前任3：再见前任", "毒液：致命守护者", "功夫瑜伽", "飞驰人生", "侏罗纪世界2", "烈火英雄", "寻龙诀", "西游伏妖篇", "港囧", "变形金刚5：最后的骑士",
            "疯狂动物城", "魔兽", "复仇者联盟2:奥创纪元", "夏洛特烦恼", "速度与激情：特别行动", "芳华", "侏罗纪世界", "蜘蛛侠：英雄远征", "头号玩家", "后来的我们",
            "一出好戏", "阿凡达", "摔跤吧！爸爸", "扫毒2天地对决", "无双", "人再囧途之泰囧", "西游·降魔篇", "碟中谍6：全面瓦解", "美国队长3", "寻梦环游记",
            "西游记之孙悟空三打白骨精", "湄公河行动", "加勒比海盗5：死无对证", "长城", "心花怒放", "煎饼侠", "金刚：骷髅岛", "大黄蜂", "极限特工：终极回归", "澳门风云3",
            "生化危机：终章", "变形金刚3", "巨齿鲨", "乘风破浪", "西游记之大闹天宫", "攀登者", "神偷奶爸3", "惊奇队长", "狂暴巨兽", "盗墓笔记",
            "功夫熊猫3", "奇幻森林", "澳门风云2", "西游记之大圣归来", "比悲伤更悲伤的故事", "泰坦尼克号3D", "哥斯拉2：怪兽之王", "超时空同居", "老炮儿", "阿丽塔：战斗天使",
            "绝地逃亡", "十二生肖", "智取威虎山", "银河补习班", "碟中谍5：神秘国度", "蚁人2：黄蜂女现身", "狮子王", "唐人街探案", "从你的全世界路过", "星球大战：原力觉醒",
            "X战警：天启", "反贪风暴4", "无名之辈", "北京遇上西雅图之不二情书", "蜘蛛侠：英雄归来", "叶问3", "霍比特人3:五军之战", "大闹天竺", "星际穿越", "钢铁侠3"
    };
    static int[] boxOffices = {
            568306, 497192, 465481, 424009, 365086, 339774, 338627, 310000, 274634, 267936,
            267093, 254763, 244002, 242659, 239050, 223713, 221346, 220172, 201242, 197651,
            194189, 187064, 174866, 171657, 169591, 168960, 167858, 165206, 161411, 155123,
            152771, 146887, 146439, 144161, 142978, 142299, 142073, 141274, 139668, 136153,
            135505, 133986, 129919, 129560, 127378, 126709, 124695, 124522, 124397, 121236,
            119854, 118644, 117990, 117301, 116947, 116276, 115891, 114775, 112517, 111640,
            110949, 107094, 105178, 104604, 104498, 104279, 103781, 103327, 100396, 100293,
            100054, 97670, 96805, 95657, 95388, 94615, 93431, 89986, 89900, 89516,
            88758, 88110, 88104, 87155, 86977, 83156, 82904, 81899, 81327, 81059,
            80080, 79503, 79451, 78529, 77476, 76936, 76128, 75611, 75509, 75486
    };
    static String[] releaseDates = {
            "2017-07-27", "2019-07-26", "2019-02-05", "2019-04-24", "2018-02-16", "2018-02-16", "2016-02-08", "2018-07-05", "2019-09-30", "2019-09-30",
            "2017-04-14", "2018-07-27", "2015-07-16", "2015-04-12", "2018-05-11", "2018-02-16", "2017-09-30", "2019-02-05", "2018-12-07", "2014-06-27",
            "2017-12-29", "2018-11-09", "2017-01-28", "2019-02-05", "2018-06-15", "2019-08-01", "2015-12-18", "2017-01-28", "2015-09-25", "2017-06-23",
            "2016-03-04", "2016-06-08", "2015-05-12", "2015-09-30", "2019-08-23", "2017-12-15", "2015-06-10", "2019-06-28", "2018-03-30", "2018-04-28",
            "2018-08-10", "2010-01-04", "2017-05-05", "2019-07-05", "2018-09-30", "2012-12-12", "2013-02-10", "2018-08-31", "2016-05-06", "2017-11-24",
            "2016-02-08", "2016-09-30", "2017-05-26", "2016-12-16", "2014-09-30", "2015-07-17", "2017-03-24", "2019-01-04", "2017-02-10", "2016-02-08",
            "2017-02-24", "2011-07-21", "2018-08-10", "2017-01-28", "2014-01-31", "2019-09-30", "2017-07-07", "2019-03-08", "2018-04-13", "2016-08-05",
            "2016-01-29", "2016-04-15", "2015-02-19", "2015-07-10", "2019-03-14", "2012-04-10", "2019-05-31", "2018-05-18", "2015-12-24", "2019-02-22",
            "2016-07-21", "2012-12-20", "2014-12-23", "2019-07-18", "2015-09-08", "2018-08-24", "2019-07-12", "2015-12-31", "2016-09-29", "2016-01-09",
            "2016-06-03", "2019-04-04", "2018-11-16", "2016-04-29", "2017-09-08", "2016-03-04", "2015-01-23", "2017-01-28", "2014-11-12", "2013-05-01"
    };
    static String[] storylines = {
            "故事发生在非洲附近的大海上，主人公冷锋遭遇人生滑铁卢，被“开除军籍”，本想漂泊一生的他，正当他打算这么做的时候，一场突如其来的意外打破了他的计划，突然被卷入了一场非洲国家叛乱，本可以安全撤离，却因无法忘记曾经为军人的使命，孤身犯险冲回沦陷区，带领身陷屠杀中的同胞和难民，展开生死逃亡。随着斗争的持续，体内的狼性逐渐复苏，最终孤身闯入战乱区域，为同胞而战斗。",
            "天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？",
            "近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启长大，他带着妹妹朵朵偷偷跑到地表，偷开外公韩子昂的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望…… 本片根据刘慈欣的同名小说改编。",
            "一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长（布丽·拉尔森 饰）的帮助下找到灭霸（乔什·布洛林 饰）归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人（保罗·路德 饰）意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长（克里斯·埃文斯 饰）冰释前嫌的托尼（小罗伯特·唐尼 饰）找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。 注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继……",
            "本片主要讲述了索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。返航途中，非洲北部伊维亚共和国发生政变，恐怖组织连同叛军攻入首都，当地华侨面临危险，海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。时间紧迫，在“撤侨遇袭可反击，相反则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队深入伊维亚，在恶劣的环境之下，借助海陆等多种装备，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆巴士。然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单,恐怖分子的惊天阴谋即将浮出水面…",
            "秦风接到唐仁的邀请来纽约参加其与阿香的婚礼。壕气逼人的唐仁迎接秦风，极尽招摇。岂料“婚礼”是唐仁为巨额奖金而参加的世界名侦大赛，比赛的内容是寻找杀害唐人街教父七叔的孙子的凶手。 受骗的秦风怒极欲走，却被纽约华人刑警陈英送来的讯息所吸引。七叔孙子的死法离奇，寻人上升为悬赏缉凶。“名侦探”们各显“其能”，鸡飞狗跳。众人调查的同时另一起案件发生，作案手法极其相似。原本锁定的凶手竟有了不在场证明，秦风不禁对自己的推理产生了怀疑。第三起案件发生连环案件。秦风、唐仁二人再次披挂，摆脱各路纠缠，闹翻纽约，几欲接近真相。第四起，与凶手失之交臂，诡计呼之欲出。真凶伏法，动机令人不寒而栗。看似完美结案的背后却隐藏着另一个发人深省的谜题 。",
            "本片讲述的是一位富豪爱上美人鱼后决定停止对环境的破坏并钟爱环保的故事。富豪轩（邓超 饰）的地产计划涉及填海工程，威胁靠海以为生的居民。背负族人命运的美人鱼珊（林允 饰）被派遣前往刺杀轩。二人在交手过程中互生情愫。轩最终因为爱上珊而停止填海工作，可是另一波邪恶势力却对人鱼虎视眈眈……",
            "一位不速之客的意外到访，打破了神油店老板程勇（徐峥 饰）的平凡人生，他从一个交不起房租的男性保健品商贩，一跃成为印度仿制药“格列宁”的独家代理商。收获巨额利润的他，生活剧烈变化，被病患们冠以“药神”的称号。但是，一场关于救赎的拉锯战也在波涛暗涌中慢慢展开......",
            "七位导演分别取材新中国成立70周年以来，祖国经历的无数个历史性经典瞬间。讲述普通人与国家之间息息相关密不可分的动人故事。聚焦大时代大事件下，小人物和国家之间，看似遥远实则密切的关联，唤醒全球华人共同回忆。",
            "根据2018年5月14日四川航空3U8633航班机组成功处置特情真实事件改编。机组执行航班任务时，在万米高空突遇驾驶舱风挡玻璃爆裂脱落、座舱释压的极端罕见险情，生死关头，他们临危不乱、果断应对、正确处置，确保了机上全部人员的生命安全，创造了世界民航史上的奇迹。",
            "多米尼克（范·迪塞尔 饰）与莱蒂（米歇尔·罗德里格兹 饰）共度蜜月，布莱恩与米娅退出了赛车界，这支曾环游世界的顶级飞车家族队伍的生活正渐趋平淡。然而，一位神秘女子Cipher（查理兹·塞隆 饰）的出现，她引诱多米尼克走上犯罪道路，令整个队伍卷入信任与背叛的危机，生死患难的情义面临瓦解崩溃，前所未有的灾难考验着飞车家族。",
            "故事发生在《夏洛特烦恼》中的“特烦恼”之城“西虹市”。混迹于丙级业余足球队的守门员王多鱼（沈腾 饰），因比赛失利被开除离队。正处于人生最低谷的他接受了神秘台湾财团“一个月花光十亿资金”的挑战。本以为快乐生活就此开始，王多鱼却第一次感到“花钱特烦恼”！想要人生反转走上巅峰，真的没有那么简单。",
            "不知何年，妖界大乱。新妖王对前代势力痛下杀手，更誓要对前妖后腹中的孩子斩尽杀绝。妖后一行躲避追杀来到地处大山深处的永宁村，偏巧遇到捉妖天师霍小岚（白百何 饰）和罗刚（姜武 饰）。一番混乱过后，妖后自知气数将尽，遂将妖蛋放入永宁村保长宋天荫（井柏然 饰）的腹中保存。是夜，小岚所属的天师堂掌门人葛千户（钟汉良 饰）率领手下血洗永宁村，天荫不得已随小岚逃亡。时机成熟，萝卜妖怪胡巴降生人间。在接下来的旅途中，小岚和天荫对彼此的了解不断加深，而胡巴也终于成为他们中间最不可割舍的重要存在。 战争仍在继续，人和妖的界限日渐模糊……",
            "经历了紧张刺激的伦敦大战，多米尼克·托雷托（范·迪塞尔 饰）和他的伙伴们重新回归平静的生活，但是江湖的恩恩怨怨却决不允许他们轻易抽身而去。棘手的死对头欧文·肖瘫在医院，不得动弹，他的哥哥戴克·肖（杰森·斯坦森 饰）则发誓要为弟弟复仇。戴克曾是美国特种部队的王牌杀手，不仅身怀绝技，而且心狠手辣。他干掉了远在东京的韩，还几乎把探长卢克·霍布斯（道恩·强森 饰）送到另一个世界，甚至多米尼克那世外桃源般的家也被对方炸毁。复仇的利刃已经架在脖子上，多米尼克再也没有选择，他找到长久以来最为信赖的团队，与来势汹汹的戴克展开生死对决……",
            "银河系中的至尊霸主灭霸带着几个得力手下洗劫了全宇宙，只为了将所有的无限宝石镶嵌于金属手套上，这个手套可以将整个银河系毁灭于弹指间。为了拯救宇宙，托尼·斯塔克和史蒂夫·罗杰斯需要摒弃前嫌，重组复仇者联盟，并与蜘蛛侠、奇异博士、银河护卫队、黑豹以及瓦坎达人民的力量一同作战 。",
            "上一集与胡巴分别后，天荫（井柏然 饰)带着小岚（白百何 饰）踏上寻父之路，在义薄云天的天师堂堂主云大哥（杨祐宁 饰）的帮助下，二人得知天荫父亲宋戴天的护妖轨迹；而重回永宁村的胡巴再度被妖王追杀，颠沛流离逃亡时结识大赌徒屠四谷（梁朝伟 饰）和一只妖怪，三人一起过着相依为命的生活，但又因屠四谷欠下的巨额赌债横生诸多波折。与此同时，江湖盛传小妖王胡巴的重金悬赏令，妖界大军、天师精英、绿林草莽闻风而动，多方势力为抢夺胡巴在清水镇掀起腥风血雨。千钧一发之际，念子心切的天荫和小岚通过天师堂找到胡巴并一起逃离险境。岂料，一场更大的惊天阴谋尾随而至，伺机而动……",
            "本片讲述了靠打假拳混日子的艾迪生（艾伦 饰），本来和正义感十足的体育记者马小（马丽 饰）是一对冤家，没想到因为一场意外的电击，男女身体互换。性别错乱后，两人互坑互害，引发了拳坛的大地震，也揭开了假拳界的秘密，惹来一堆麻烦，最终两人在“卷莲门”副掌门张茱萸（沈腾 饰）的指点下，向恶势力挥起了羞羞的铁拳。",
            "耿浩（黄渤 饰）与一心想发大财的好兄弟大飞（沈腾 饰），经营着各自惨淡的“事业”，然而“天外来客”（徐峥 饰）的意外降临，打破了二人平静又拮据的生活。神秘的西方力量也派出“哼哈二将”在全球搜查外星人行踪。啼笑皆非的跨物种对决，别开生面的“星战”，在中国某海边城市激情上演。",
            "海王（杰森·莫玛 饰）是美国DC漫画旗下超级英雄，本名亚瑟·库瑞，是海底之国亚特兰蒂斯的皇后和美国海边一个灯塔看守人的私生子，拥有半人类、半亚特兰蒂斯人的血统，从小就展现出了远超常人的各项体能，以及能在水下自由活动与呼吸，并和海洋生物沟通等异于他人的能力，在前任亚特兰蒂斯国王死后，王位空缺，其母派人找到他，加冕其为亚特兰蒂斯国王、掌管七海，并被赋予了亚特兰蒂斯王权的象征，能操控大海力量，掀起风浪的三叉戟，后与超人、蝙蝠侠等人创立正义联盟，成为正义联盟七大创始人之一。",
            "当年那场惨烈的芝加哥大战，汽车人虽然成功击退了霸天虎的入侵，却也让地球人对他们失去了应有的信任与尊重。由美国中情局组建的“墓风”部队对所有的变形金刚进行无差别的猎杀，一时间汽车人和霸天虎全都在地球不见了踪影。某天，居住在得州的落魄机械发明家凯德·伊格（马克·沃尔伯格 饰）买回来一辆破旧的卡车车头，谁知那竟是处在休眠中的汽车人首领擎天柱。嗅到气息的墓风部队蜂拥而至，苏醒后的擎天柱救走了凯德一家，也和散落在各个角落的汽车人相继取得联系。另一方面，疯狂的人类科学家从变形金刚的残骸中获知了他们变形的秘密，并企图借此制造出人造金刚，而脱胎自威震天的惊破天正是他们的得意作品以及催命死神。新一轮的危机卷土而来，地球面临更大的灾难……",
            "本片讲述了一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？",
            "记者埃迪·布洛克（汤姆·哈迪 饰）在调查生命基金会的最新科学实验过程中，受到不明外星物质共生体的入侵与控制，历经挣扎成为亦正亦邪的超级英雄——毒液。他将以毒攻毒，破解生命基金会的惊天阴谋，拯救世界。",
            "考古学教授Jack（成龙 饰）多年没有踏出学校，校长和学生都对他添油加醋的历史半信半疑。一次授课后，一个印度女孩找到Jack，用一张千年地图吸引了Jack的目光。于是Jack和挚友的儿子李琼斯（李治廷 饰）、助教小光（张艺兴 饰）组成“寻宝小分队”，为“神秘宝石”展开冒险，在迪拜和土豪飙车，在冰岛潜入神秘冰穴，在印度大战土狼，和印度贵族斗舞，动作喜剧再升级，打笑全世界。",
            "曾经在赛车界叱咤风云、如今却只能经营炒饭大排档的赛车手张驰（沈腾 饰）决定重返车坛挑战年轻一代的天才。然而没钱没车没队友，甚至驾照都得重新考，这场笑料百出不断被打脸的复出之路，还有更多哭笑不得的窘境在等待着这位过气车神……",
            "侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有三年。如今，纳布拉尔岛已经被人类遗弃，岛上幸存的恐龙们在丛林中自给自足。当岛上的休眠火山开始活跃以后，欧文（克里斯·帕拉特 饰）与克莱尔（布莱丝·达拉斯·霍华德 饰）发起了一场运动，想要保护岛上幸存的恐龙们免于灭绝。欧文一心想要找到自己依然失踪在野外的迅猛龙首领布鲁，克莱尔如今也尊重起这些生物，以保护它们为己任。两人在熔岩开始喷发时来到了危险的小岛，他们的冒险也揭开了一个可能让地球回到史前时代般混乱秩序的阴谋。",
            "滨港市海港码头发生管道爆炸，整个罐区的原油都顺着A01油罐往外流，化成火海和阵阵爆炸，威胁全市、全省，甚至邻国的安全。慌乱的市民们四处奔逃，一辆辆消防车却逆向冲进火海……",
            "本片讲述了摸金校尉为了彼岸花入墓倒斗的故事。上世纪80年代末，胡八一（陈坤 饰）、王凯旋（黄渤 饰）与Shirley杨（舒淇 饰）在美国金盆洗手。此时王凯旋却意外发现20年前死在草原上的暗恋对象丁思甜（杨颖 饰）生前最想看的彼岸花的线索，于是决定再入草原千年古墓，展开一场前所未有的生死之旅。",
            "历经千辛万苦，唐僧（吴亦凡 饰）、孙悟空（林更新 饰）、猪八戒（杨一威 饰）、沙僧（巴特尔 饰）这支取经团队朝着最终的目标持续前进，然而这一过程中他们不仅忍饥挨饿，还矛盾频生，似乎随时都有分裂的危险。尤其法师念念不忘死去的段小姐（舒淇 饰），而这件事也成为他和悟空之间矛盾和争吵的根源。在摆脱了蜘蛛精的纠缠后，师徒四人来至充满童趣的比丘国。比丘国王（包贝尔 饰）精神错乱，如同孩子般喜怒无常。国师九宫真人（姚晨 饰）将师徒迎进王宫，虽百般叮咛，却仍引出不少的乱子，甚至还揪出了藏在宫中的狡猾妖怪。 冒险仍在继续，师徒间的危机一触即发……",
            "徐来（徐峥 饰）大学时代的理想是能够成为一名出色的油画家，他的坚持和不屈吸引了美丽女孩杨伊（杜鹃 饰）的注意，随着时间的推移，他们相爱了。然而，徐来的这段初恋却最终被残酷的现实所粉碎，之后，他同一直守候在自己身边的内衣公司老板千金蔡波（赵薇 饰）走到了一起。 毕业后，徐来和蔡波结婚，成了蔡家的“上门女婿”，他放弃了理想，开始经营内衣公司，尽管事业蒸蒸日上，但徐来的心中始终留存着一抹遗憾。某日，徐来意外得知如今已经成为画家的杨伊将在香港举行她的个展，心中五味杂陈的他带着一家老小前往香港，名为旅游，实则是相同杨伊“再续前缘”。然而，徐来的计划却屡屡遭到小舅子蔡拉拉（包贝尔 饰）的破坏，蔡拉拉正在拍摄一部家庭纪录片，在他的镜头背后，徐来发现了一个陌生的自己。",
            "人类和变形金刚开战，擎天柱失踪，拯救未来的关键就埋藏在历史的秘密之中，那是地球上变形金刚的历史。拯救世界的责任落在一支非同寻常的队伍身上：凯德·伊格尔（马克·沃尔伯格 饰）、大黄蜂、一位英国爵士（安东尼·霍普金斯 饰）还有一位牛津大学教授（劳拉·哈德克 饰）。每个人一生中都会遇到这样一个时刻，它召唤着我们去改变世界。一直被追捕的人将成为英雄，英雄会变成反派。我们和他们的世界，只能存活一个。",
            "这是一座独一无二的现代动物都市，每种动物在这里都有自己的居所。它就像一座大乌托邦，动物们在这里和平共处，无论是大象还是小老鼠，只要努力，都能闯出一番名堂。不过乐观的警官兔朱迪（金尼弗·古德温 配音）却发现，作为史上第一任兔子警官，要和一群强硬的大块头动物警察合作可不是件容易事。为了证明自己，她决心侦破一桩神秘案件；追寻真相的路上她被迫与口若悬河、谎技高超的狐尼克（杰森·贝特曼 配音）联手，却发现这桩案件背后隐藏着一个意欲颠覆动物城的巨大阴谋！",
            "艾泽拉斯与德拉诺本是两颗祥和安宁的星球，人类在艾泽拉斯大陆上世代繁衍生息，兽人则在德拉诺的土地上辛勤耕耘。直到兽人古尔丹（吴彦祖 饰）的出现，打破了两个星球的和平。邪恶的古尔丹为了一己私利，使用恶魔能量打开了黑暗之门，并残忍的破坏兽人的家园，将原本爱好和平的兽人变成了野蛮残暴的战士，迫使他们穿过黑暗之门到达人类的领地作恶。霜狼氏族的酋长杜隆坦（托比·凯贝尔 饰）虽然发现了古尔丹的阴谋却为时已晚，不得不带领着自己的族人离开支离破碎的德拉诺，在举步维艰的艾泽拉斯大陆上寻找着庇护所。面临家园危机的人类在领袖洛萨（崔维斯·费米尔 饰）的带领下一边痛击着野蛮的入侵者，一边苦苦寻求着战争之外的解救方法。兽人部落即将消亡，为了生存，为了对抗即将到来的黑暗势力，昔日的仇敌决定联手，开始与人类王国并肩作战。然而，无论联盟还是部落，他们面临的威胁远不止彼此。",
            "托尼·斯塔克（小罗伯特·唐尼 饰）试图重启一个已经废弃的维和项目，不料该项目却成为危机导火索。世上最强大的超级英雄：钢铁侠、美国队长（克里斯·埃文斯 饰）、雷神（克里斯·海姆斯沃斯 饰）、绿巨人（马克·鲁弗洛 饰）、黑寡妇（斯嘉丽·约翰逊 饰）和鹰眼（杰瑞米·雷纳 饰），不得不接受终极考验，拯救危在旦夕的地球。神秘反派奥创（詹姆斯·斯派德  配音）逐渐崛起，超级英雄们必须重新集结，竭力阻止奥创实施人类灭绝计划。战斗中，复仇者联盟成员们还遇到了两个新人物：旺达·马克西莫夫（伊丽莎白·奥尔森 饰）和皮特罗·马克西莫夫（亚伦·泰勒-约翰逊 饰），以及以全新面目归来的老朋友：幻视（保罗·贝坦尼 饰）。 世界秩序濒临崩溃，复仇者联盟必须阻止奥创的阴谋。强敌不断出现，一场空前绝后的全球浩战即将展开……",
            "在学生时代的初恋秋雅（王智饰）的婚礼上，毕业后吃软饭靠老婆养的夏洛（沈腾饰）假充大款，出尽其丑，中间还被老婆马冬梅（马丽饰）戳穿暴捶。混乱之中，夏洛意外穿越时空，回到了1997年的学生时代的课堂里。他懵懵懂懂，以为是场真实感极强的梦，于是痛揍王老师，强吻秋雅，还尝试跳楼让自己醒来。当受伤的他从病床上苏醒时，他意识到自己真的穿越了时空。既然有机会重新来过，那不如好好折腾一回。他勇敢追求秋雅、奚落优等生袁华（尹正饰）、拒绝马冬梅的死缠烂打。后来夏洛凭借“创作”朴树、窦唯等人的成名曲而进入娱乐圈。他的人生发生翻天覆地的巨变，但是内心某个地方却越来越感到空虚……",
            "一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（道恩·强森 饰），一个是前英国军事特工精英、无法无天的恶棍肖（杰森·斯坦森 饰）。在首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。然而，通过高科技进行了基因增强的无政府主义者布里克斯顿（伊德瑞斯·艾尔巴 饰）控制了一种可能永远改变人类命运的不为人知的生化武器，并且还打败了一位大胆优秀又特立独行的军情六处特工（凡妮莎·柯比 饰）——她恰好是肖的妹妹，为了扳倒这个世界上唯一可能比他们更厉害的敌人，这两个不共戴天的宿敌不得不联手。",
            "上世纪七十到八十年代充满理想和激情的军队文工团，一群正值芳华的青春少年，经历着成长中的爱情萌发与充斥变数的人生命运。乐于助人、质朴善良的刘峰（黄轩 饰），和从农村来，屡遭文工团女兵歧视与排斥的何小萍（苗苗 饰），“意外”离开了浪漫安逸的文工团，卷入了残酷的战争，在战场上继续绽放着血染的芳华。他们感受着集体生活的痛与暖、故人的分别与重逢，还有时代变革之下，每个人的渺小脆弱和无力招架。而昔日的文工团战友萧穗子（钟楚曦 饰）、林丁丁（杨采钰 饰）、郝淑雯（李晓峰 饰）、陈灿（王天辰 饰）等人，在大时代的背景之下，每个人的命运大相径庭，拥有着出人意料的人生归宿……从来不需要想起，永远也不会忘记。",
            "21世纪，曾经诞生过第一只恐龙的努布拉岛，在经历了一系列的惨剧之后迎来新的时代，如今这里经马斯拉尼之手建成了规模宏大的主题公园“侏罗纪世界”，数量繁多的远古生物每天都吸引数以万计的游客前来一饱眼福。为了吸引更多的游客，公司授意创意实验室采用不同动物的基因创造了集力量、速度和智慧于一体的暴虐霸王龙。作为负责人的克莱尔（布莱丝·达拉斯·霍华德 饰）原打算请专门负责迅猛龙的欧文·格雷迪（克里斯·帕拉特 饰）评估暴虐霸王龙的防护设施，谁知这头可怕的怪物竟然骗过了精密仪器的监视和人类的眼睛，以迅雷不及掩耳的速度逃到了外面，随后对所见的一切生物展开了无差别的血腥屠杀。原本快乐祥和的公园乱作一团，克莱尔必须深入危险之地救出两个被困的外甥，而欧文则不可避免地带着他的迅猛龙猎人团队迎战史无前例的的可怕对手……",
            "故事全面延续“复联4”，蜘蛛侠志承钢铁侠远征欧洲，独挑大梁对抗群敌！新角色“神秘客”穿越多元宇宙霸气登场！神盾局局长尼克·弗瑞回归领军！“漫威新铁三角”组合强势出击！全新蜘蛛战衣酷炫升级！史诗对决燃爆今夏突破想象极限！",
            "2045年，遭遇能源危机的世界处于崩溃边缘，人类选择在名为“绿洲”的VR游戏中寻找慰藉。但游戏创始人詹姆斯·哈利迪（马克·里朗斯 饰）的遗嘱打破了世外桃源的宁静：只要玩家寻获他设置的彩蛋，就能接手“绿洲”成为新的世界首富。吸引全世界参与的大冒险就此展开，男主角韦德·沃兹（泰尔·谢里丹 饰）也投身其中，但等待他的夺宝之旅不仅神秘凶险，还裹挟着巨大阴谋……",
            "大学生林见清（井柏然 饰）与同乡方小晓（周冬雨 饰）在春运的火车上相识，两个北漂青年开始了共同的奋斗生活。东北小城的除夕夜、中关村的电脑配件城、下雪的北京街道、地下通道的小贩、出租屋的各色租客都见证了他们的喜怒哀愁，在情感上屡次被骗的小晓终于与刚毕业的见清走到了一起，一年又一年，不管生活再不如意他们都一起回家，在见清父亲（田壮壮 饰）开的小餐馆里吃年夜饭，亲密的就像一家人。可是随着时间的消逝，两个人开始有了分歧，恋爱、分手、错过、十年后重逢.......后来的他们再也回不去了。",
            "马进欠下债务，与远房表弟小兴在底层社会摸爬滚打，习惯性的买彩票，企图一夜暴富，并迎娶自己的同事姗姗。一日，公司全体员工出海团建，途中，马进收到了彩票中头奖的信息，六千万！就在马进狂喜自己翻身的日子终于到来之际，一场突如其来的滔天巨浪打破了一切。苏醒过来的众人发现身处荒岛 ，丧失了一切与外界的联系……",
            "战斗中负伤而下身瘫痪的前海军战士杰克·萨利（萨姆·沃辛顿 饰）决定替死去的同胞哥哥来到潘多拉星操纵格蕾丝博士（西格妮·韦弗 饰）用人类基因与当地纳美部族基因结合创造出的 “阿凡达” 混血生物。杰克的目的是打入纳美部落，外交说服他们自愿离开世代居住的家园，从而SecFor公司可砍伐殆尽该地区的原始森林，开采地下昂贵的“不可得”矿。在探索潘多拉星的过程中，杰克遇到了纳美部落的公主娜蒂瑞（佐伊·索尔达娜 饰），向她学习了纳美人的生存技能与对待自然的态度。与此同时，SecFor公司的经理和军方代表上校迈尔斯（史蒂芬·朗 饰）逐渐丧失耐心，决定诉诸武力驱赶纳美人……",
            "这是一个温暖幽默的励志故事。马哈维亚 辛格·珀尕（阿米尔汗 饰）曾是印度国家摔跤冠军，因生活所迫放弃摔跤。他希望让儿子可以帮他完成梦想：赢得世界级金牌。结果生了四个女儿。本以为梦想就此破碎的辛格却意外发现女儿身上的惊人天赋，看到冠军希望的他决定不能让女儿的天赋浪费，像其他女孩一样只能洗衣做饭过一生，再三考虑之后，与妻子约定一年时间按照摔跤手的标准训练两个女儿：换掉裙子 、剪掉了长发，让她们练习摔跤，并赢得一个又一个冠军，最终赢来了成为榜样激励千千万万女性的机会……",
            "毒品市场维持四分天下的格局已久，但自从地藏（古天乐 饰）与墨西哥大毒枭跨境合作扩展势力，再加上一连串黑吃黑的动作，毒界变得风声鹤唳。另一方面，因儿时亲眼目睹父亲被毒品所毁而嫉毒如仇的慈善家兼金融巨子余顺天（刘德华 饰），正悬赏一亿歼灭香港最大毒贩，此举在社会上引起轩然大波。警员林正风（苗侨伟 饰）本致力搜证拘捕地藏，毒贩却因巨额悬赏导致人身安全受威胁，他在执行保护毒贩的任务时深感无奈，但又被余顺天的出价所诱惑，陷入黑白正邪的心理挣扎。原来，余顺天和地藏有不可告人的同门关系，一场天地对决一触即发。",
            "以代号“画家”（周润发 饰）为首的犯罪团伙，掌握了制造伪钞技术，难辨真伪，并在全球进行交易获取利益，引起警方高度重视。然而“画家”和其他成员的身份一直成谜，警方的破案进度遭受到了前所未有的挑战。在关键时刻，擅长绘画的李问（郭富城 饰）打开了破案的突破口，而“画家”的真实身份却让众人意想不到……",
            "商业成功人士徐朗（徐峥 饰）用了五年时间发明了一种叫“油霸”的神奇产品，每次汽车加油只需加到三分之二，再滴入2滴“油霸”，油箱的汽油就会变成满满一箱。徐朗的同学，兼商业竞争对手高博（黄渤 饰）想把这个发明一次性卖给法国人。但徐朗坚决不同意，他希望深入开发研究， 把“油霸”发扬光大，得到更远的收益。两个人各抒己见，争论不休，一直无果。由于两人股份相同，唯有得到公司最大股东周扬的授权书，方可达到各自目的。当得知周扬在泰国后，徐朗立刻启程寻找。而高博获悉后将一枚跟踪器放在徐朗身上一起去了泰国。飞机上，徐朗遇到了王宝（王宝强 饰），别有心机地想利用他来摆脱对手高博的追赶，可他不仅没甩掉王宝，还成了他的“贴身保姆”……究竟徐朗和高博谁会最终拿到周扬的授权书？而三个各怀目的的人，又将带来一段如何爆笑的泰国神奇之旅？",
            "大唐年间妖魔横行，一小渔村因为饱受鱼妖之害请来道士（冯勉恒 饰）除妖，年轻驱魔人陈玄奘（文章 饰）前来帮忙却被误认为骗子，幸亏职业赏金驱魔人段小姐（舒淇 饰）帮助玄奘制服了鱼妖真身（李尚正 饰）。二人又在高家庄为制服猪妖猪刚鬣（陈炳强 饰） 而再次相遇，这次除妖没有成功 ，但是段小姐却对玄奘二见钟情。玄奘求助师父，得知除妖的办法是去找被压在五指山下的孙悟空（黄渤 饰）帮忙，于是他准备前往五指山，途中又遇到段小姐和手下五煞，段小姐连蒙带哄想与玄奘在一起却屡次遭拒，在四妹（周秀娜 饰）调教下想变得更有女人味却适得其反。二人决裂后玄奘独自上路，与此同时降魔师（释延能 饰）、天残脚（张超理 饰）、空虚公子（罗志祥 饰）也一同前往除妖。经过千辛万苦玄奘终于找到孙悟空，段小姐又再次出现并交给玄奘一件重要的东西，猪妖终于被降服，但是更大的危机又出现在了玄奘面前，原来孙悟空与传闻中不一样，玄奘的除魔之路能否继续？",
            "有时好意会造成恶果，人反而被自己所造成的结果所困扰。伊桑·亨特（汤姆·克鲁斯 饰）和他的IMF团队（亚历克·鲍德温、西蒙·佩吉、文·瑞姆斯）将在最新的电影《碟中谍6：全面瓦解》中再度回归，他们会与观众们熟悉的盟友（丽贝卡·弗格森、米歇尔·莫娜汉）一起与时间赛跑，应对一次任务中出现的意外。亨利·卡维尔、安吉拉·贝塞特和凡妮莎·柯比也将加入本片的演员阵容，电影制片人克里斯托夫·迈考利将会再度担任导演。",
            "曾经共抗强敌、守卫世界的战友，如今却不得不与彼此对抗。索科维亚事件之后，史蒂夫·罗杰斯（克里斯·埃文斯 饰）带领着新复仇者守卫和平，然而复仇者意外卷入一起重大伤亡事件，这一事件造成了深远政治影响。政府部门计划设立管理体系，以监管并指导复仇者的行动。这一计划使复仇者走向分裂，史蒂夫·罗杰斯带领的阵营意图在不受政府干涉的情况下继续保护人类，而其他的人则追随托尼·史塔克（小罗伯特·唐尼 饰），他做出了出人意料的抉择，支持政府监管与问责。复仇者之间的裂痕逐渐演变为战争。",
            "热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。 在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。",
            "影片讲述了师徒四人在西行的路上，孙悟空三打白骨精的故事。白骨精（巩俐 饰）为夺唐僧（冯绍峰 饰）而巧设圈套，被孙悟空（郭富城 饰）识破，屡次受挫。唐僧却误会孙悟空滥杀无辜，将其逐出师门。白骨精趁虚而入，掳走唐僧。悟空闻讯前往营救……",
            "2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长高刚（张涵予 饰）接受了特殊任务，率领一支骁勇善战的战斗小组进入泰国境内，与潜伏在泰国的情报员方新武（彭于晏 饰）碰头，二人联手深入金三角查案。经过调查，发现案件背后果然有着重重疑点，真正的凶手在嫁祸残害无辜中国船员后，不但逍遥法外，更意图利用毒品制造更大的阴谋……二人决定，不惜一切代价也要拿下真凶，打击毒品犯罪，为无辜国人讨回公道！",
            "令人闻风丧胆的“海上屠夫”萨拉查船长 （哈维尔·巴登 饰）竟率领着一众夺命亡灵水手逃出了百慕大三角区。他们扬言要杀尽世上所有的海盗，头号目标就是杰克船长（约翰尼·德普 饰）。要想改写命运，杰克船长唯一的希望就是找到传说中海神波塞冬的三叉戟，拥有它就能拥有统治整个海洋的力量！为了寻获这件神器，杰克船长和聪明美丽的天文学家卡琳娜·史密斯（卡雅·斯考达里奥 饰）以及固执的年轻皇家海军亨利（布兰顿·思怀兹 饰）联手出击。航行着他那破破烂烂的“死海鸥号”，杰克船长不但决心要改变自己的厄运，同时也力求能从史上最狠毒可怕的敌人那里捡回一条命。",
            "影片讲述了在古代，一支中国精英部队为保卫人类，在举世闻名的长城上与怪兽饕餮进行生死决战的故事。欧洲雇佣军威廉（马特·达蒙 饰）与同伴佩罗· 托瓦尔（佩德罗·帕斯卡 饰）不远万里来到中国盗取火药配方，意外发现了长城是为抵御60年降临人间一次的饕餮所建。长城内部机关重重，宛如“陆上航母”，由无影禁军世代镇守。在这里，威廉见识了饕餮的凶残，也见证了无影禁军的精锐和勇敢，并被这群战士之间的信任和牺牲所感动，义无反顾地加入到了共同守护人类的战斗当中。",
            "二手音响商耿浩（黄渤 饰）婚姻失败，他想用锤子爆小三（李晨 饰）的头，却迟迟没有勇气，幸亏在剧组做制片的兄弟郝义（徐峥 饰）及时发现自暴自弃的耿浩，他决定带着耿浩开启一段“治愈之旅”。于是一对好基友带着一只狗上路，邂逅三千公里的“桃花”。“阿凡达女郎”（陶慧 饰）、“杀马特”周丽娟（周冬雨 饰）、“白富美”（张俪 饰），各式各样的女人接连登场，耿浩一路艳遇一路疗伤。时光倒转，5年前的此时，大龄文艺女青年（袁泉 饰）因为听了一首流浪歌手耿浩的歌，毅然前往大理……在经历一连串奇葩遭遇之后，大家都放下了心里的“阴影”，找到了通向幸福的道路。",
            "人气偶像大鹏（董成鹏 饰）遭遇了意外事件，令其跌入人生谷底，女友采洁（郭采洁 饰）也离他而去，只剩助理董成龙（潘斌龙 饰）和红颜知己柳岩（柳岩 饰）对他不离不弃。大鹏草率签下电影合约，却因资金问题一筹莫展，还遭到了黑道大哥王老板（梁超 饰）的威胁。无奈之下大鹏只得找来小 明星杜潇潇（袁姗姗 饰）、群头马涛（衣云鹤 饰）、狗仔摄影师胡来（崔志佳 饰）组成一个临时摄制组，准备拍摄一部全明星阵容的大片，而拍摄方式也是前所未有的尝试，邓超、吴君如、曾志伟、东北F4等一线大咖能否顺利出演？逼入绝境的大鹏将遭遇什么样的困难？",
            "上世纪70年代，一支集结了科考队员、探险家、战地摄影记者、军人的探险队，冒险前往南太平洋上的神秘岛屿——骷髅岛。他们的到来惊扰了岛上之神——史上最大金刚。经过一番惨烈的激战之后，探险队员散落在了岛屿各处。此时，队员们才意识到这次探险并不是一次单纯的科考任务，而是去探索怪兽存在的证明。在这片与世隔绝、危险密布的丛林，无数怪异的史前生物暗藏其中，时刻威胁着他们的生命。队员们还遇到了神秘的原始部落，金刚的身世和其守护岛屿的原因也被逐渐揭开，原来，恐怖阴森的骷髅岛上还蛰伏着更凶狠残暴的怪兽……",
            "意图征服一切的霸天虎全员出击，塞伯坦即将陨落，B-127（迪伦·奥布莱恩 Dylan O'Brien 配音）临危受命前往地球。在1987年的加州，B-127不仅遭到特工伯恩斯（约翰·塞纳 John Cena 饰演）的追捕，更被闪电（大卫·索博洛夫 David Sobolov 配音）殴至重伤，语言模块和记忆模块严重受损。B-127变形为大众甲壳虫，被失去了父亲（蒂姆·马丁·格利森 Tim Martin Gleason 饰演）的查莉·沃森（海莉·斯坦菲尔德 Hailee Steinfeld 饰演）发现并开回家。查莉为B-127取名大黄蜂，双方成为亲密无间的好朋友。然而好景不长，反射弹（贾斯汀·塞洛克斯 Justin Theroux 配音）与粉碎（安吉拉·贝塞特 Angela Bassett 配音）追至地球，利用美国军方的卫星网络追踪到大黄蜂，并企图将霸天虎大部队召唤到这里。为了阻止反弹射和粉碎，大黄蜂和他的新朋友一起踏上了保卫这个蓝色星球的征途……",
            "曾是极限运动员的美国国家安全局秘密特工桑德·凯奇（范·迪塞尔 饰）奇迹般地重出江湖，在一次追踪一种能够毁灭世界的终极武器“潘多拉盒子”的行动中，遭到极度危险的恐怖分子翔（甄子丹 饰）及其爪牙追杀。为与之相抗衡，桑德·凯奇招募了尼克斯（吴亦凡 饰）、赛琳娜·昂格尔（迪皮卡·帕度柯妮 饰）和贝基（妮娜·杜波夫 饰）等一众各有所长的伙伴并肩作战，岂料带领着一支出色的精英团队的桑德·凯奇却步步深陷一场由多方势力层层编织的致命阴谋中……",
            "影片讲述的是石一坚被情敌复仇不得不重出江湖的故事。人称“赢尽天下无敌手”的石一坚（周润发 饰），在摧毁国际洗黑钱集团DOA后本想收山，却在女儿阿彩（童菲 饰）的婚礼上被炸成精神错乱，又与好友小马（张家辉 饰）一起被关进监狱，幸得“赌神家族”成员：“赌侠”刀仔（刘德华 饰）、赌神表妹高菲（李宇春 饰）、龙五（向华强 饰）之子龙十五（向佐 饰）等人合力营救。脱险后，石一坚举止恍惚，众人想办法帮他恢复精神正常。期间，婚礼爆炸的幕后真凶：国际军火商易天行（张学友 饰）渐渐浮出水面。为还家人公道及将易天行绳之以法，石一坚决定：与“赌神家族”成员及管家傻强等联手，接受易天行发出的挑战......",
            "爱丽丝（米拉·乔沃维奇 饰）在华盛顿特区被威斯克背叛后身陷险境，人类几乎要失去最后的希望。作为唯一的幸存者，也是人类对抗僵尸大军的最后防线，爱丽丝必须回到噩梦开始的地方：浣熊市，才能完成拯救世界救赎人类的正义使命。女神回归故事发生的起点浣熊市，和昔日的朋友一起对抗僵尸和最新变种怪物，与保护伞公司展开了一场惊心动魄的终极决战。",
            "距今50多年前，一艘来自赛博坦的飞船坠落月球，由此引发了美苏两国的太空竞赛。人类争相登上月球，只为一探飞船残骸中的秘密。时间回到21世纪初，经过几番征战，汽车人终于挫败霸天虎的入侵，继而与人类合作，共同保卫美丽的地球。然而发生在切尔诺贝利的事件却将尘封已久的月球计划重新摆到桌面。为了防止霸天虎找到能量柱为非作歹，擎天柱与战友飞赴月球，更从当年的飞船中救出了汽车人的先代领导者——御天敌。御天敌是能量柱的发明者，将上百根能量柱集合在一起便可制造太空桥，实现物质的瞬间传送。 忙着找工作以及和女友卡莉（罗茜·汉丁顿-惠特莉Rosie Huntington-Whiteley 饰）经营爱情的山姆（希亚·拉博夫 Shia LaBeouf 饰）无可避免地卷入其中，他渐渐发现霸天虎的操纵一切的阴谋，却不知更大的阴谋和危机隐藏在那月影背后……",
            "一项由中国主导的国际科研项目，正在马里亚纳海沟深处进行时，遭遇未知生物攻击，科研人员被困海底。前美国海军陆战队深海潜水专家乔纳斯·泰勒（杰森·斯坦森 饰）受命前往营救，再度遭遇数年前曾经在深海给自己留下终身难以磨灭记忆的史前生物巨齿鲨。乔纳斯联手科研项目中的中国女科学家张苏茵（李冰冰 饰）成功营救了被困人员，但营救行动却意外造成了巨齿鲨逃离深海。当史前巨兽重返浅海，人类将为自己对大自然的贪婪付出惨重的代价......",
            "赛车手阿浪（邓超 饰）一直对父亲反对自己的赛车事业耿耿于怀，在向父亲（彭于晏 饰）证明自己的过程中，阿浪却意外的卷入了一场奇妙的冒险。他在这段经历中结识了一群兄弟好友，一同闯过许多奇幻的经历，也对自己的身世有了更多的了解。",
            "魔界之王牛魔王（郭富城 饰）与玉帝（周润发 饰）为首的神界展开战斗，神界被毁，女娲（张梓琳 饰）化身晶石修补天庭，遗落下的一小颗晶石落到人间成了一只石猴，而牛魔王则战败被迫带着妻子铁扇公主（陈乔恩 饰）躲到了火焰山。若干年后石猴得到了菩提老祖（海一天 饰）的教导被赐名孙悟空（甄子丹 饰），孙悟空来到花果山自立为王，还抢走了东海龙王（刘桦 饰）的定海神针当武器。同时牛魔王立志东山再起，利用了孙悟空与青梅竹马的小狐狸精（夏梓桐 饰）的感情煽动孙悟空大闹天宫，又串通了二郎神（何润东 饰）一起破坏了南天门，孙悟空势在必得，天庭危在旦夕。",
            "1960年，中国登山队向珠峰发起冲刺，完成了世界首次北坡登顶这一不可能的任务。15 年后，方五洲（吴京 饰）和曲松林（张译 饰）在气象学家徐缨（章子怡 饰）的帮助下，带领李国梁（井柏然 饰）、杨光（胡歌 饰）等年轻队员再次挑战世界之巅。迎接他们的将是更加严酷的现实，也是生与死的挑战......",
            "奶爸格鲁（史蒂夫·卡瑞尔 配音）与特工露西（克里斯汀·韦格 配音）婚后继续打击犯罪。第三部中的新反派巴萨扎·布莱德（崔·帕克 配音）是名一度辉煌过的过气童星，因为青春期时他的电视节目被拿掉，导致他怒火中烧走上坏蛋道路并自此活在回忆里。",
            "卡罗尔·丹弗斯（布丽·拉尔森 饰）是克里人的精英部队一员，但她挣扎着回忆过去，对于怎么获得超能力、以及之前的人生等超能力之前的人生，她只在梦中有片段不成章的记忆，这层困扰引起的情绪波动也进而影响她对超能力的掌控。所幸，在星际战队指挥官（裘德·洛 饰）的调教之下，卡罗尔·丹弗斯学会如何控制自己的超能力。一次外星任务中，卡罗尔·丹弗斯因故来到了地球，并遇到还是低阶探员的尼克·弗瑞（塞缪尔·杰克逊 饰），卡罗尔·丹弗斯与尼克·弗瑞一起追捕在地球惹事的变形人塔罗斯（本·门德尔森 饰），同时，也发现自己如何获得超能力。",
            "外太空的生物实验室高科技装置出了问题，三个装有化学药物的实验管殒落回地球，分别落在美国三个不同地区的荒郊野外，被三只动物吸入后，变异成了巨大的怪兽，包含在圣地亚哥动物园里患有白化病的猩猩乔治、佛罗里达沼泽地中的一条鳄鱼和怀俄明州的一只狼。照顾乔治自小长大的前海军陆战队成员戴维斯·欧寇耶，发现好朋友一夜之间突然成长，且性情大变。还来不及找出原因，就发现三只巨大怪兽出于不明原因，同时朝美国芝加哥前进，沿途失心疯一般大肆破坏，危及大众身命安全。戴维斯·欧寇耶、女科学家凯特·寇德威和哈维·拉塞尔探员合作，千辛万苦唤醒猩猩乔治之后，联手对抗另外两只无坚不摧的大怪兽，以拯救人类文明 。",
            "落魄作家为了写作素材，寻访到了一个叫做吴邪（鹿晗 饰）的古董铺子老板，吴邪正准备离开这个城市，临走之前，吴邪和他讲诉了关于自己奇怪的盗墓家族的往事，并说出了自己第一次随家族探险所经历的诡异事件，那一次他们的家族因为偶然获取了一件特殊的青铜器，追根溯源，寻找到了被掩埋在中国西北盆地中的蛇母古国，他们招募了一批盗墓贼一同前往古城遗址探险，进入了位于古城地下的蛇母陵中，发现了当年古象王于蛇母求长生不死之术的真相。作家听完吴邪的故事，却发现其中有很多的疑点，吴邪到底说的是自己的臆想，还是真相更加可怕复杂，因为吴邪的离开变成了永恒之谜。",
            "在新一集故事里，与阿宝（杰克·布莱克/黄磊 配音）失散已久的生父突然现身，重逢的父子二人一起来到了一片不为人知的熊猫乐土。在这里，阿宝遇到了很多可爱有趣的熊猫同类。当拥有神秘力量的大反派“天煞”（J·K·西蒙斯/姜武 配音）企图横扫神州大地，残害所有功夫高手时，阿宝必须迎难而上，把那些热衷享乐、笨手笨脚的熊猫村民训练成一班所向披靡的功夫熊猫！",
            "茂密的原始森林中，生活着人类小孩毛克利（尼尔·塞西 Neel Sethi 饰）。因某种原因他很小就成为了孤儿，黑豹巴希拉（本·金斯利 Ben Kingsley 配音）最先找到了他，并将毛克利托付给狼族的首领阿克拉。从此以后，毛克利以狼的身份在森林里成长起来，和他的兄弟姐妹们学习捕猎和求生技巧。然而并非所有动物都接受毛克利的存在，特别是曾被人类伤害的老虎谢利·可汗（伊德里斯·艾尔巴 Idris Elba 配音），更将男孩视为眼中钉肉中刺。谢利·可汗向狼族发出威胁，众狼们不得不为族群的命运做出考量。毛克利不希望“家人”为难，他选择离开狼群，而唯一陪伴他的巴希拉则希望带着男孩回归人类世界。 即便如此，谢利·可汗也绝不肯善罢甘休，他对男孩展开了无休止的追杀……",
            "随着澳门赌侠石一坚（周润发 饰）协助国际刑警大破洗钱集团DOA后便退隐江湖，可是DOA首席会计师小马（张家辉 饰）从网上盗取DOA一百伍十亿美元，与女儿初一（王诗龄 饰）潜逃泰国。坚之大弟子阿乐（余文乐 饰）加入国际刑警，并邀请坚协助捉拿DOA真正幕后主脑苍井女士，两人前赴泰国寻找小马成为控方证人，追查过程中坚重遇了一生最爱的莫愁（刘嘉玲 饰）……",
            "大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿（林子杰 配音）与行脚僧法明（吴文伦 配音）相依为命，小小少年常常神往大闹天宫的孙悟空（张磊 配音）。 有一天，山妖（吴迪 配音）来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，勉强地护送他回长安城。 一路上八戒（刘九容 配音）和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。妖王（童自荣 配音）为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。 日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了……",
            "唱片制作人张哲凯（刘以豪 饰）和王牌作词人宋媛媛（陈意涵 饰）相依为命，两人自幼身世坎坷只有彼此为伴，他们是亲人、是朋友，也彷佛是命中注定的另一半。父亲罹患遗传重症而被母亲抛弃的哲凯，深怕自己随时会发病不久人世，始终没有跨出友谊的界线对媛媛展露爱意。眼见哲凯的病情加重，他暗自决定用剩余的生命完成他们之间的终曲，再为媛媛找个可以托付一生的好男人。这时，事业有成温柔体贴的医生（张书豪 饰）适时的出现让他成为照顾媛媛的最佳人选，二人按部就班发展着关系。一切看似都在哲凯的计划下进行。然而，故事远比这里所写更要悲伤......",
            "1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特·温丝莱特 饰）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥 饰）也在码头的一场赌博中赢得了下等舱的船票。罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。",
            "随着《哥斯拉》和《金刚：骷髅岛》在全球范围内的成功，华纳兄弟影片公司和传奇影业联手开启了怪兽宇宙系列电影的新篇章—一部史诗级动作冒险巨制。在这部电影中，哥斯拉将和众多大家在流行文化中所熟知的怪兽展开较量。全新故事中，研究神秘动物学的机构“帝王组织”成员将勇敢直面巨型怪兽，其中强大的哥斯拉也将和魔斯拉、拉顿和它的死对头——三头王基多拉展开激烈对抗。当这些只存在于传说里的超级生物再度崛起时，它们将展开王者争霸，人类的命运岌岌可危……",
            "生活在2018年的大龄女青年谷小焦，梦想能够嫁一个能买得起她幼时豪宅的有钱人，却屡屡受挫，只能蜗居在一栋老居民楼里。生活在1999年的陆鸣手握着自己设计的宏伟蓝图，却始终找不到投资人，同时也面临重大的事业危机。奇怪的时刻来临了，失意的两个人回到家中居然发生了惊人的一幕，同一扇门关上后居然是两个时空的交汇点，两个不同时空的人相遇了，为了拯救自己的未来，两人共商大计，开启了幻想一夜暴富的一系列措施，引发了啼笑皆非的连锁反应。而他们不知道的是，两个时空的重叠是人为的操控，他们每走一步都会引发不可预知的结果，更要命的事，本来只是视对方为赚钱拍档的两人引发了爱的火花。",
            "影片讲述的是一位父亲在得知儿子被绑架后用自己的“规矩”去赎回儿子的故事。曾经风光四九城的老炮儿六爷（冯小刚 饰），难以适应社会巨变，蛰伏于胡同深处，过着溜鸟、管闲事、发牢骚的无聊日子。某日六爷得知，离家出走已久的儿子张晓波（李易峰 饰），因与人纠纷，被新崛起的一代以谭小飞（吴亦凡 饰）为首年轻顽主非法拘禁。为了解救儿子，六爷重出江湖。六爷用自己的规矩，试图摆平事件，却无奈的发现，无论是这个时代，还是自己的身体，早已今非昔比。一场新旧势力的对决无法避免.……",
            "未来26世纪，科技发展，人类与机械改造人共存，弱肉强食是钢铁城唯一的生存法则。依德（克里斯托夫·沃尔兹 饰）是钢铁城著名的改造人医生，他在垃圾场发现了一个半机械少女残躯，依德医生将其拯救后为她取名阿丽塔（罗莎·萨拉扎尔 饰）。阿丽塔虽然重获生命却失去了记忆，如一个新生儿一样对这个世界充满新鲜感。在依德医生与好友雨果（基恩·约翰逊 饰）的帮助下，她逐步适应着新生活和街头险恶。一次偶然的机会，阿丽塔发现自己竟有着惊人的战斗天赋。 一次次猎杀激发着她的觉醒，阿丽塔逐渐明白自己注定为战斗而生，为正义而战。一场揭开自己身世之谜，并打破宇宙旧秩序的史诗级冒险之旅就这样展开。",
            "影片讲述了一个警察为了指正幕后黑手护送证人回香港的故事。一个落魄警察（成龙 饰），一个滑头赌徒（约翰尼·纳什维尔 饰），一路南下追追逃逃。刚从俄罗斯黑手党中虎口脱险，又遇蒙古壮汉摔跤花式被虐，途径广西身陷急流险丢命，无奈香港黑帮穷追不舍……他们能否成功拯救白舒（范冰冰 饰）？",
            "当年八国联军火烧圆明园，致使大批珍贵文物流落海外，其中四尊十二生肖兽首最引人关注，不仅惹出国内外的广泛争论，更有收藏家开出天价竞拍这几尊珍品。当然，其间不乏奸邪的文物贩子，试图通过偷盗的手段获取宝贝。以此为契机，正在度假的国际大盗JC（成龙 饰）隆重登场。JC背后有一支Simon（权相宇 饰）、David（廖凡 饰）、Bonnie（张蓝心 饰）等人共同组成的超专业团队，他们一同远赴巴黎，寻求国宝鉴定专家Coco（姚星彤 饰）的帮助。经过周密细致的准备，JC等人一步步逼近重兵把守的兽首，而围绕珍宝不可避免爆发连番惊险火爆的打斗与追逐。　　在这一过程中，JC似曾被利益和金钱泯灭的爱国之心渐渐苏醒……",
            "1947年冬，为了从土匪手中夺取控制东北九岭上万先遣军的分布图，东北民主联军203小分队队长少剑波（林更新 饰）委派侦查员杨子荣（张涵予 饰）卧底潜入最大的土匪山头“威虎山”。杨子荣凭借自己的机智应变获得了匪首座山雕（梁家辉 饰）和座下八大金刚的赏识，被封为威虎山“老九”。座山雕天生多疑，多次派人试探杨子荣，杨子荣一面与土匪多方周旋，一面涉险为山下战友传出情报。一波未平一波又起，被203小分队生擒的土匪联络副官栾平（杜奕衡 饰）趁乱逃脱，知道杨子荣卧底详情的他竟出现在威虎寨中与杨子荣当面对质，杨子荣腹背受敌陷入全面危机......",
            "浩瀚太空，航天员意外失联，生命最大的绝境中，他回忆起自己那个最了不起的爸爸。一对父子跨越漫长的时光，守护爱和亲情，故事充满了欢乐、温暖、泪水与奇观。",
            "伊森·亨特（汤姆·克鲁斯 饰）正追查神秘组织“辛迪加”，那是一个训练有素的恐怖组织，他们吸纳了各国叛变的特工，意图建立新的世界秩序，并主导了多起恐怖袭击。然而，美国中央情报局不相信辛迪加的存在，决定解散IMF小组，全球追捕伊森·亨特。面对威胁，他的队伍重新集结，而神秘女郎伊尔莎（丽贝卡·弗格森 饰）也加入进来，但她究竟为谁而战？伊森·亨特面临终极挑战，穿越维也纳歌剧院，在卡萨布兰卡狂飙，而最终在伦敦等待的，是辛迪加最后的真相……",
            "由于在“内战”中站到了美国队长一方，蚁人斯科特·朗（保罗·路德 Paul Rudd 饰）遭到了FBI的禁足惩罚。眼看离真正的自由还有几天功夫，偏偏麻烦找上门来。原来初代蚁人汉克·皮姆（迈克尔·道格拉斯 Michael Douglas 饰）通过研究发现，他的妻子黄蜂女（米歇尔·菲佛 Michelle Pfeiffer 饰）一定还活在量子领域，而斯科特是能够将妻子带回现实世界的唯一希望。不由分说，汉克的女儿霍普（伊万杰琳·莉莉 Nicole Lilly 饰）将斯科特带出房间。此后不久，他们不仅要躲避FBI的纠缠，更要提防来自神秘势力的袭击，而“幽灵”的出现更将斯科特等人带向前所未有的混乱当中。 斯科特能否顺利获得自由？初代黄蜂女是否还存活在量子领域的某处？",
            "小狮子王辛巴（唐纳德·格洛弗 配音）在众多热情的朋友的陪伴下，不但经历了生命中最光荣的时刻，也遭遇了最艰难的挑战，最后终于成为了森林之王，也在周而复始生生不息的自然中体会出生命的真义。非洲大草原上一轮红日冉冉升起，为高大的乞力马扎罗山披上层金色的光纱，所有的动物涌向了同一个地方——荣耀石，兴奋地等待着一个重大消息的宣布：它们的国王木法沙将迎来自己的新生儿。这个新生儿就是小狮子辛巴，它是木法沙的法定接班人、荣耀石未来的国王。",
            "影片讲述了一对表叔侄被卷入离奇黄金凶杀案，多方追捕下到处逃窜途中发生的搞笑故事。天赋异禀的结巴少年秦风（刘昊然 饰）警校落榜，被姥姥遣送泰国找远房表舅“唐人街第一神探”唐仁（王宝强 饰）散心。不想一夜花天酒地后，唐仁沦为离奇凶案嫌疑人，不得不和秦风亡命天涯…… 穷追不舍的警探黄兰登（陈赫 饰）；无敌幸运的警探坤泰（肖央 饰）；穷凶极恶、阴差阳错的“匪帮三人组”；高深莫测的“唐人街教父”等悉数登场！他们能否在躲避警察追捕、匪帮追杀、黑帮围剿的同时，在短短七天内，完成找到失落的黄金、查明真凶、为自己洗清罪名这些逆天的任务？",
            "电台主播陈末（邓超 饰）被称为全城最贱，每天和王牌DJ小容（杜鹃 饰）针锋相对。陈末的两个兄弟，分别是全城最傻的猪头（岳云鹏 饰），全城最纯的茅十八（杨洋 饰），三人每天横冲直撞，以为可以自在生活，结果都面临人生最大的转折点。陈末遇见了神秘的幺鸡（张天爱 饰），猪头打造了最惨烈的订婚典礼，茅十八经历了最悲伤的别离，这群人的生活一点点崩塌，往事一点点揭开。梦想，爱情，友情都离陈末远去。一个失去所有的人，已经弄丢自己的路，直到听到来自全世界的一段语音……",
            "绝地归来三十多年后，光明与黑暗再次在银河系展开对决。银河帝国残余力量组成了第一秩序，而曾经的反抗军则演变为抵抗力量，双方为了一份地图而展开大战。第一秩序的士兵费恩（约翰·波耶加 饰）拒绝屠杀无辜人民，逃离军队，在沙漠星球贾库与蕾伊（黛茜·雷德利 饰）相遇，他们意外救下了掌握重要情报的BB-8。而此时，原力的黑暗面已经变得无比强大，第一秩序也大举追捕他们。逃亡过程中，二人遇到已经老去的汉·索罗（哈里森·福特 饰），知道了当年的英雄传说，并勇敢地承担起自己的责任，掌控自己的命运，挑战黑暗力量。",
            "文明曙光初现时，有人被尊为神明，名为天启（奥斯卡·伊萨克 饰）。他是最强大的变种人，身上集合了众多变种人的能力，长生不朽，不可战胜。沉睡数千年之后，当他再次醒来，却对世界感到深深的失望，于是召集了一批强大的变种人，包括灰心丧气的万磁王（迈克尔·法斯宾德 饰），来清除人类，建立新的世界秩序，而他将成为新世界的主宰。整个世界命悬一线，魔形女瑞雯（詹妮弗·劳伦斯 饰）在X教授（詹姆斯·麦卡沃伊 饰）的协助下，必须带领年轻的X战警，阻止神明般强大的敌人的阴谋，将人类从灭种的命运中拯救出来。",
            "廉政公署收到报案人廖雨萍（周秀娜 饰）的实名举报，举报正在坐牢的富二代曹元元（林峯 饰）涉嫌行贿监狱里的监督沈济全（谭耀文 饰）以及惩教员，首席调查主任陆志廉（古天乐 饰）决定深入虎穴，卧底狱中。在监狱里，被陆志廉送入监狱的前警司黄文彬（林家栋 饰）以及曹元元两大帮派势成水火，陆志廉趁机接近曹元元取得信任。同时监狱外的廉政公署总调查主任程德明（郑嘉颖 饰）、国内反贪局行动处处长洪亮（丁海峰 饰）也陆港联手，通力合作，最终成功破获贪腐行贿大案。",
            "在一座山间小城中，一对低配劫匪、一个落魄的泼皮保安、一个身体残疾却性格彪悍的残毒舌女以及一系列生活在社会不同轨迹上的小人物，在一个貌似平常的日子里，因为一把丢失的老枪和一桩当天发生在城中的乌龙劫案，从而被阴差阳错地拧到一起，发生的一幕幕令人啼笑皆非的荒诞喜剧。",
            "焦娇（汤唯 饰）15岁就来到了澳门，过着颠沛流离的生活，之后成为了赌场公关。罗大牛（吴秀波 饰）早年来到美国，一番摸爬滚打，如今已经是小有名气的加州房地产经纪人，事业一帆风顺的他在情场上自然步步为赢，是公认的钻石王老五。 一本名为《查令十字街84号》的书让这一对生活毫无交集的男女走到了一起，两人通过电子邮件进行交往，透过种种误会和波折，最终发现彼此是自己的灵魂伴侣。在此期间，焦娇徘徊在郑义（陆毅 饰）、邓先生（王志文 饰）和诗人（祖峰 饰）之间不知何去何从，而罗大牛则在同华裔老夫妻林平生（秦沛 饰）和唐秀懿（吴彦姝 饰）的交往当中逐渐发现了人生的道义。",
            "年轻的蜘蛛侠彼得·帕克（汤姆·赫兰德 饰），在钢铁侠（小罗伯特·唐尼 饰）的帮助下与终极大反派秃鹰(迈克尔·基顿 饰）进行斗争的故事。在经历了《美国队长3：内战》中与复仇者联盟成员惊心动魄的对战后，彼得回到和梅阿姨（玛丽莎·托梅 饰）共同居住的家，并受到新导师托尼·斯塔克的暗中关注。彼得试图回归正常的日常生活，然而却经常被“企图证明自己不仅仅是一位友好邻居蜘蛛侠”的想法扰乱心绪，直到影片中的全新反派秃鹰的出现，对彼得来说重要的一切都开始受到威胁。",
            "本片讲述了一位豪杰落入种种困境后通过自强不息最终成为一代宗师的历程。1959年，叶问（甄子丹 饰）与张永成（熊黛林 饰）将大儿子叶准送回广东，小儿子叶正继续在香港读书。在与马鲸笙（谭耀文 饰）与其老板（迈克·泰森 饰）所带领的帮派抗争的过程中，叶问带领着自己的弟子保卫了小学，并结识了依靠拉车和在地下赌场斗武为生的张天志（张晋 饰）。然而此时，张天志竟以咏春正宗之名，向叶问发出挑战，可是张永成突然病危，让叶问不得不肩负起照顾妻儿的责任。面对家庭和武术，叶问究竟会如何选择？他是否会应战张天志，夺回属于他 “咏春正宗” 的头衔？",
            "夺回孤山的“矮人王”索林（大舅·李建军 饰）占据了无数远古矮人的财宝，同时这些堆积如山的财宝也吸引着人类勇士巴德（卢克·伊万斯 饰）和精灵王瑟兰迪尔（李·佩斯 饰）所率的联军，矮人一族面临着一场巨大的危机。随后冲着无尽财宝而来的半兽人大军蜂拥而至，面对这些邪恶、贪婪的半兽人，与人类和精灵联军对峙已久的矮人一族也终于放下隔阂，在“矮人王”索林的率领下与人类、精灵共同对抗半兽人部队。",
            "盛唐集团总裁唐宗突然离世并留下遗训，让他的儿子唐森（白客 饰）在穷小子武空（王宝强 饰）的陪同下前往印度寻找遗嘱。在印度巧遇自恋臭美却又忠诚的朱天鹏（岳云鹏 饰），以及美丽性感却深藏秘密的美女吴静（柳岩 饰），四人兜兜转转竟结为同盟，而最令四人不解的是为何这次取遗嘱之旅凶险重重，危机四伏，并且遗嘱之所以放在印度，更是隐藏着秘密。",
            "近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀（马修·麦康纳 饰）接连在女儿墨菲（麦肯吉·弗依 饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。在布兰德教授（迈克尔·凯恩  饰）的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德（安妮·海瑟薇 饰）、罗米利（大卫·吉雅西 饰）、多伊尔（韦斯·本特利 饰）搭乘宇宙飞船前往目前已知的最有希望的三颗星球考察。 　　他们穿越遥远的星系银河，感受了一小时七年光阴的沧海桑田，窥见了未知星球和黑洞的壮伟与神秘。在浩瀚宇宙的绝望而孤独角落，总有一份超越了时空的笃定情怀将他们紧紧相连……",
            "自纽约事件以来，托尼·斯塔克（小罗伯特·唐尼 饰）为前所未有的焦虑症所困扰。他疯狂投入钢铁侠升级版的研发，为此废寝忘食，甚至忽略了女友佩珀·波茨（格温妮斯·帕特洛 饰）的感受。与此同时，臭名昭著的恐怖头目曼达林（本·金斯利 饰）制造了一连串的爆炸袭击事件，托尼当年最忠诚的保镖即在最近的一次袭击中身负重伤。未过多久，托尼、佩珀以及曾与他有过一面之缘的女植物学家玛雅（丽贝卡·豪尔  饰）在家中遭到猛烈的炮火袭击，几乎丧命，而这一切似乎都与22年前那名偶然邂逅的科学家阿尔德里奇·基连（盖·皮尔斯饰）及其终极生物的研究有关。即使有精密先进的铠甲护身，也无法排遣发自心底的焦虑。被击碎一切的托尼，如何穿越来自地狱的熊熊烈火……"
    };


    public static List<Movie> getMovieRank() {
        List<Movie> movieList = new ArrayList<Movie>();
        for (int i = 0; i < 100; i++) {
            Movie movie = new Movie();
            movie.setRank(i + 1);
            movie.setName(names[i]);
            movie.setBoxOffice(boxOffices[i]);
            movie.setReleaseDate(releaseDates[i]);
            movie.setStoryline(storylines[i]);
            movieList.add(movie);
        }

        return movieList;
    }

    public static List<Movie> getMovieRank2019() {
        List<Movie> movieList = new ArrayList<Movie>();
        int rank = 0;
        for (int i = 0; i < 100; i++) {
            Movie movie = new Movie();
            System.out.println("2");
            if (releaseDates[i].split("-")[0].equals("2019")) {
                System.out.println("1");
                movie.setRank(rank++);
                movie.setName(names[i]);
                movie.setBoxOffice(boxOffices[i]);
                movie.setReleaseDate(releaseDates[i]);
                movie.setStoryline(storylines[i]);
                movieList.add(movie);
            }
        }

        return movieList;
    }

}
